#Greenfoot project file
class.BOTAO_JOGO.superclass=confereJOGO
class.BOTAO_MENU.image=fumaca.png
class.BOTAO_MENU.superclass=greenfoot.Actor
class.BUM.image=pum.png
class.BUM.superclass=inimigos
class.PORTAL.superclass=greenfoot.Actor
class.TORRE.superclass=confereJOGO
class.Textos.superclass=greenfoot.Actor
class.cenario.image=FUNDO.png
class.cenario.superclass=greenfoot.World
class.confereJOGO.superclass=greenfoot.Actor
class.dinossauro.image=triceratops2.png
class.dinossauro.superclass=inimigos
class.fantasma.image=Fantasma_000.png
class.fantasma.superclass=inimigos
class.faseCompleta.superclass=greenfoot.Actor
class.gameOver.image=PerdeuVida.png
class.gameOver.superclass=greenfoot.Actor
class.inimigos.superclass=greenfoot.Actor
class.robo.image=robo1.png
class.robo.superclass=inimigos
class.segueMouse.image=mouse.png
class.segueMouse.superclass=greenfoot.Actor
class.tiro.image=seta.png
class.tiro.superclass=confereJOGO
dependency1.from=cenario
dependency1.to=dinossauro
dependency1.type=UsesDependency
dependency10.from=TORRE
dependency10.to=dinossauro
dependency10.type=UsesDependency
dependency11.from=BOTAO_JOGO
dependency11.to=TORRE
dependency11.type=UsesDependency
dependency12.from=PORTAL
dependency12.to=cenario
dependency12.type=UsesDependency
dependency13.from=cenario
dependency13.to=PORTAL
dependency13.type=UsesDependency
dependency14.from=cenario
dependency14.to=fantasma
dependency14.type=UsesDependency
dependency15.from=cenario
dependency15.to=TORRE
dependency15.type=UsesDependency
dependency16.from=PORTAL
dependency16.to=dinossauro
dependency16.type=UsesDependency
dependency17.from=PORTAL
dependency17.to=fantasma
dependency17.type=UsesDependency
dependency18.from=TORRE
dependency18.to=cenario
dependency18.type=UsesDependency
dependency19.from=TORRE
dependency19.to=fantasma
dependency19.type=UsesDependency
dependency2.from=tiro
dependency2.to=dinossauro
dependency2.type=UsesDependency
dependency20.from=tiro
dependency20.to=fantasma
dependency20.type=UsesDependency
dependency21.from=fantasma
dependency21.to=cenario
dependency21.type=UsesDependency
dependency22.from=cenario
dependency22.to=BOTAO_MENU
dependency22.type=UsesDependency
dependency23.from=BOTAO_MENU
dependency23.to=cenario
dependency23.type=UsesDependency
dependency24.from=cenario
dependency24.to=segueMouse
dependency24.type=UsesDependency
dependency25.from=segueMouse
dependency25.to=BOTAO_MENU
dependency25.type=UsesDependency
dependency26.from=confereJOGO
dependency26.to=TORRE
dependency26.type=UsesDependency
dependency27.from=robo
dependency27.to=cenario
dependency27.type=UsesDependency
dependency28.from=cenario
dependency28.to=robo
dependency28.type=UsesDependency
dependency29.from=PORTAL
dependency29.to=robo
dependency29.type=UsesDependency
dependency3.from=cenario
dependency3.to=Textos
dependency3.type=UsesDependency
dependency30.from=PORTAL
dependency30.to=gameOver
dependency30.type=UsesDependency
dependency31.from=gameOver
dependency31.to=cenario
dependency31.type=UsesDependency
dependency32.from=cenario
dependency32.to=gameOver
dependency32.type=UsesDependency
dependency33.from=TORRE
dependency33.to=robo
dependency33.type=UsesDependency
dependency34.from=tiro
dependency34.to=robo
dependency34.type=UsesDependency
dependency35.from=confereJOGO
dependency35.to=PORTAL
dependency35.type=UsesDependency
dependency36.from=inimigos
dependency36.to=cenario
dependency36.type=UsesDependency
dependency37.from=inimigos
dependency37.to=BUM
dependency37.type=UsesDependency
dependency38.from=robo
dependency38.to=BUM
dependency38.type=UsesDependency
dependency39.from=BOTAO_MENU
dependency39.to=robo
dependency39.type=UsesDependency
dependency4.from=tiro
dependency4.to=cenario
dependency4.type=UsesDependency
dependency40.from=BOTAO_MENU
dependency40.to=inimigos
dependency40.type=UsesDependency
dependency41.from=cenario
dependency41.to=inimigos
dependency41.type=UsesDependency
dependency42.from=faseCompleta
dependency42.to=cenario
dependency42.type=UsesDependency
dependency43.from=cenario
dependency43.to=faseCompleta
dependency43.type=UsesDependency
dependency44.from=robo
dependency44.to=BUM
dependency44.type=UsesDependency
dependency45.from=BOTAO_MENU
dependency45.to=robo
dependency45.type=UsesDependency
dependency46.from=BOTAO_MENU
dependency46.to=inimigos
dependency46.type=UsesDependency
dependency47.from=cenario
dependency47.to=inimigos
dependency47.type=UsesDependency
dependency48.from=cena2
dependency48.to=BotTorre4
dependency48.type=UsesDependency
dependency49.from=cena2
dependency49.to=eraser
dependency49.type=UsesDependency
dependency5.from=dinossauro
dependency5.to=cenario
dependency5.type=UsesDependency
dependency50.from=cena2
dependency50.to=fant
dependency50.type=UsesDependency
dependency6.from=confereJOGO
dependency6.to=cenario
dependency6.type=UsesDependency
dependency7.from=BOTAO_JOGO
dependency7.to=cenario
dependency7.type=UsesDependency
dependency8.from=cenario
dependency8.to=BOTAO_JOGO
dependency8.type=UsesDependency
dependency9.from=TORRE
dependency9.to=tiro
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1320
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ tower\ defense\ defence\ 
publish.title=Monters\ Defence
publish.updateDesc=haha\nsem\ querer\ deixei\ dinheiro\ infinito\ UAHAUHA
publish.url=
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=134
target1.editor.y=45
target1.height=50
target1.name=Textos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=895
target10.editor.x=225
target10.editor.y=40
target10.height=50
target10.name=dinossauro
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=780
target11.editor.width=1320
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BOTAO_JOGO
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=53
target12.editor.y=20
target12.height=50
target12.name=TORRE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=784
target13.editor.width=1320
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=BOTAO_MENU
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=142
target14.editor.y=75
target14.height=50
target14.name=inimigos
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=190
target15.editor.height=766
target15.editor.width=1302
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=tiro
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=780
target16.editor.width=1320
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=confereJOGO
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=310
target17.editor.height=784
target17.editor.width=1320
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=cena
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=780
target18.editor.width=1320
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=torre1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=cena2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=780
target2.editor.width=1320
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=fantasma
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=370
target3.editor.height=780
target3.editor.width=1320
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=gameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=faseCompleta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=segueMouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=robo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BUM
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=45
target8.height=50
target8.name=PORTAL
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=780
target9.editor.width=1320
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=cenario
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.2.1
world.lastInstantiated=cenario
